<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
</head>
<body>
    <header>
        <div>class=head"
        </div>
    </header>
    <style>
        @media(max-width:600px){
            nav ul{
                flex-display:column;
                align-items:center;
            }
            nav li{
                margin:10px;
            }
            .card{
                flex:1 1 100%;
                max-width:100%;

            }
           
        }
        @media (min=width:601px) and (max-width:1024px){
            .card{
                flex:1 1 45%;
                max-width:45%;

            }
        }
        @media(min-width:601px){
            .card{
                flex:1 1 30%;
                max-width:30%;

            }
        }
        </style>
    
</body>
</html>